<!doctype html>
<html>

<body>
Databases in sqlite format: 
<ul>
    <li>
        <a href="college-student-apply.html">college-student-apply</a> (Stanford Course)
    </li>
    <li>
        <a href="movie-reviewer-rating.html">movie-reviewer-rating</a> (Stanford Course)
    </li>
    <li>
        <a href="nw-57-problems.html">Northwind for 57 problems book</a>
    </li>
    <li>
        <a href="highschooler-friend-likes.html">highschooler-friend-likes</a> (Stanford Course)
    </li>
</ul>
</body>

</html>
